# FinalProjectAutomation

./: README.md  TestNGAPI.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  TestNGWebDB.xml  pom.xml
DDTfiles/: users.csv
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10a45770eb0ff5e0.json  10bce7007bab8951.json  1792e166e06ddd53.json  19d8229255390cce.json  20d15aaf55bfa9c3.json  24a078dadcf5454e.json  299dfc1532c9308.json  2da5a3d43b61cbb.json  34724f65c3f7840c.json  370bb60149fe606.json  394b43e6024fe1a9.json  3ad74cae82dbd40c.json  3ea2a4d9a363442c.json  3f591cd860e8ebea.json  4023e2618132c38c.json  45c1255b7b7ecdfe.json  489a584a233a8d5b.json  4ac8a1bb9a748e1a.json  5248d11adaa0136f.json  5641cc1997b317dd.json  5b62cd9c8d97138b.json  5be4abd5a0f8080.json  6439a71b0ca9f705.json  69af6e17dae6d80c.json  6b518a74513ad015.json  6cc05d88d57250cd.json  734eff04ddba01a2.json  7518ef702f2573ba.json  78a820212ab1f324.json  86fa2c813fec2d80.json  877392ccaae3557e.json  8b499dee86e17bf1.json  99bf30648fffed02.json  a27fc0249b543ea1.json  a2e160516b64077.json  a6d8dfc0b1de51ba.json  a8e0030336a388a4.json  aaa2e935afa4ca61.json  ab7f8d7f9c701243.json  ac10b87ddcbbd91d.json  (+33 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 0ed3f833-dc0d-4ccb-8cad-752d45e01e6f-container.json  1528359b-086e-4327-8274-e42b43a0ce8c-container.json  16cd48c6-6ff4-4e76-b151-04ba043ddf59-container.json  1b3884b1-2417-4716-86de-222dabce95f5-container.json  1b899a83-e93f-4d4e-b25f-2a3fcd0d12ae-container.json  1c6c19cf-7f78-4748-aff6-2b9f707bf034-container.json  2da40a8e-94a8-4291-b958-51ef1993852a-container.json  2f2acb81-b501-4c8b-ba16-44b6ae768086-container.json  3617be92-4725-432c-b866-c79c27eedd95-container.json  45e7ceff-7fdb-47cf-910d-5f93090db52a-container.json  4780023e-43fb-4e5e-85a1-fc8b2dd78f45-container.json  50243007-1822-4b08-b020-a52998dc7b73-result.json  57d7ee55-0d5c-4b2f-b8ab-a224ba715763-container.json  58b8fa77-4f8a-41c5-91bb-4d0eb8d4d12e-result.json  5c78a4a7-0498-4948-af0a-2e91686463a4-container.json  60c5fbd4-248a-4068-bda6-526aee0ec97f-container.json  69236fb2-c6a2-4867-a179-082c49fdf9d7-container.json  70209e18-7b43-4091-92d2-1c21b43752dc-container.json  706494ce-228f-436d-a4bd-0159de6e5d84-container.json  7933477b-8933-4877-b06d-2c69338dbed2-result.json  7a835435-5974-4dc9-b741-4c96d9c04413-container.json  857b1eeb-01f3-412d-ae51-d1ad4a2dee68-container.json  88ede64f-afaf-4605-bd12-b3b716cbfa5a-container.json  93003923-6b31-42ce-a8ad-576f60de0be8-result.json  9a02176a-43a5-422d-b0bd-b7460da8da13-container.json  a7544f1e-f89c-4b17-82ff-52e5fa49e3c7-container.json  acb9af2f-7bc2-4241-bae0-896b437001e6-result.json  bb126822-239a-4ada-aa78-28e640f579d9-result.json  d21ae9c0-8940-4303-8b84-893b772ebbfd-container.json  d532c46f-5224-433f-a6b2-8866d9c680cd-container.json  d65e0f28-9db5-47e0-a779-c0230561879c-container.json  d9042a06-af8e-42e6-b7d3-3b96e7e2ed7e-container.json  e4b3eebb-ae32-48db-b1ed-4ebadc611d0e-result.json  f1448ece-ed74-4c46-8db6-ceca13bb04b7-container.json  f924cb81-d18b-4677-8df7-b593d1e5da9e-result.json  f92db5e8-24b8-4bc4-a962-de78b7a4e110-container.json
configuratin/: Dataconfig.xml
src/main/java/extnsions/: ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workFlows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java  TodoListElectron.java
